LightGBM Final Tree for FFV
============================================================

Training samples: 7892
Number of features: 32
Total trees in ensemble: 200

Top 5 Most Important Features:
  - heteroatom_ratio: 818.00
  - molecular_weight: 772.00
  - heavy_atom_count: 498.00
  - length: 478.00
  - chain_length_estimate: 464.00

Final Tree Structure (Tree 199):
========================================

IF molecular_weight <= -1.5172:
  IF molecular_complexity <= -1.2885:
    IF length <= -1.5005:
      → Prediction: -0.0000
    ELSE (length > -1.5005):
      → Prediction: 0.0012
  ELSE (molecular_complexity > -1.2885):
    → Prediction: -0.0006
ELSE (molecular_weight > -1.5172):
  IF heteroatom_ratio <= 4.0113:
    IF num_aromatic_atoms <= 3.5959:
      IF num_rings <= 2.1181:
        IF num_aromatic_atoms <= 1.8906:
          IF molecular_complexity <= 1.7105:
            ... (tree continues)
          ELSE (molecular_complexity > 1.7105):
            ... (tree continues)
        ELSE (num_aromatic_atoms > 1.8906):
          IF chain_length_estimate <= -0.2783:
            ... (tree continues)
          ELSE (chain_length_estimate > -0.2783):
            ... (tree continues)
      ELSE (num_rings > 2.1181):
        IF heteroatom_ratio <= -1.3446:
          → Prediction: 0.0005
        ELSE (heteroatom_ratio > -1.3446):
          IF aromatic_ratio <= 1.2292:
            ... (tree continues)
          ELSE (aromatic_ratio > 1.2292):
            ... (tree continues)
    ELSE (num_aromatic_atoms > 3.5959):
      → Prediction: -0.0003
  ELSE (heteroatom_ratio > 4.0113):
    → Prediction: -0.0004

========================================
Note: This is the final tree (200th) in the ensemble.
The actual prediction is the sum of all 200 trees.
Tree is truncated at depth 5 for readability.
