Feature Importance for Rg
========================================
molecular_weight: 502.0000
heteroatom_ratio: 499.0000
length: 490.0000
chain_length_estimate: 348.0000
heavy_atom_count: 306.0000
aromatic_ratio: 259.0000
molecular_complexity: 222.0000
num_branches: 170.0000
heteroatom_count: 130.0000
num_aromatic_atoms: 126.0000
num_double_bonds: 96.0000
has_ester: 88.0000
num_rings: 79.0000
has_carbonyl: 46.0000
has_phenyl: 41.0000
has_amine: 40.0000
has_ether: 34.0000
has_amide: 31.0000
has_methyl: 23.0000
num_single_bonds: 20.0000
num_F: 15.0000
num_Cl: 13.0000
num_triple_bonds: 10.0000
has_bridge: 3.0000
num_aromatic_bonds: 0.0000
num_chiral_centers: 0.0000
has_sulfone: 0.0000
rotatable_bond_estimate: 0.0000
flexibility_score: 0.0000
has_cyclohexyl: 0.0000
has_fused_rings: 0.0000
has_spiro: 0.0000
