LightGBM Final Tree for Rg
============================================================

Training samples: 614
Number of features: 32
Total trees in ensemble: 200

Top 5 Most Important Features:
  - molecular_weight: 502.00
  - heteroatom_ratio: 499.00
  - length: 490.00
  - chain_length_estimate: 348.00
  - heavy_atom_count: 306.00

Final Tree Structure (Tree 199):
========================================

IF length <= -1.0865:
  → Prediction: -0.0886
ELSE (length > -1.0865):
  IF length <= 1.8621:
    IF length <= 1.2302:
      IF num_triple_bonds <= 0.0000:
        IF aromatic_ratio <= 1.6677:
          IF length <= -0.9285:
            ... (tree continues)
          ELSE (length > -0.9285):
            ... (tree continues)
        ELSE (aromatic_ratio > 1.6677):
          → Prediction: -0.0373
      ELSE (num_triple_bonds > 0.0000):
        → Prediction: 0.0256
    ELSE (length > 1.2302):
      → Prediction: 0.0628
  ELSE (length > 1.8621):
    → Prediction: -0.0324

========================================
Note: This is the final tree (200th) in the ensemble.
The actual prediction is the sum of all 200 trees.
Tree is truncated at depth 5 for readability.
