LightGBM Tree Structure for Rg
============================================================

Showing first 5 trees out of 200


--- Tree 0 ---
{
  "tree_index": 0,
  "num_leaves": 19,
  "num_cat": 0,
  "shrinkage": 1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 22,
    "split_gain": 1966.0899658203125,
    "threshold": 0.3063312075828184,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": 16.4119,
    "internal_weight": 474,
    "internal_count": 474,
    "left_child": {
      "split_index": 1,
      "split_feature": 25,
      "split_gain": 742.2030029296875,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 16.2719,
      "internal_weight": 322,
      "internal_count": 322,
      "left_child": {
        "leaf_index": 0,
        "leaf_value": 16.84673212389415,
        "leaf_weight": 21,
        "leaf_count": 21
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 21,
        "split_gain": 506.68798828125,
        "threshold": -0.5383410557412126,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 16.2318,
        "internal_weight": 301,
        "internal_count": 301,
        "left_child": {
          "split_index": 6,
          "split_feature": 18,
          "split_gain": 232.5850067138672,
          "threshold": 0.10946835984223131,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 16.4274,
          "internal_weight": 92,
          "internal_count": 92,
          "left_child": {
            "split_index": 7,
            "split_feature": 21,
            "split_gain": 209.1320037841797,
            "threshold": -0.7214664896609383,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 16.2649,
            "internal_weight": 45,
            "internal_count": 45,
            "left_child": {
              "leaf_index": 2,
              "leaf_value": 16.46655697354867,
              "leaf_weight": 24,
              "leaf_count": 24
            },
            "right_child": {
              "leaf_index": 8,
              "leaf_value": 16.03443997288298,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          },
          "right_child": {
            "split_index": 12,
            "split_feature": 26,
            "split_gain": 93.76709747314453,
            "threshold": -0.43682469689317677,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 16.583,
            "internal_weight": 47,
            "internal_count": 47,
            "left_child": {
              "leaf_index": 7,
              "leaf_value": 16.456037134995842,
              "leaf_weight": 26,
              "leaf_count": 26
            },
            "right_child": {
              "leaf_index": 13,
              "leaf_value": 16.740141471641202,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          }
        },
        "right_child": {
          "split_index": 5,
          "split_feature": 12,
          "split_gain": 243.51600646972656,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 16.1458,
          "internal_weight": 209,
          "internal_count": 209,
          "left_child": {
            "split_index": 9,
            "split_feature": 0,
            "split_gain": 118.83699798583984,
            "threshold": -0.13875005775261565,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 16.2553,
            "internal_weight": 103,
            "internal_count": 103,
            "left_child": {
              "split_index": 10,
              "split_feature": 0,
              "split_gain": 158.33700561523438,
              "threshold": -0.7705859202503117,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 16.1993,
              "internal_weight": 81,
              "internal_count": 81,
              "left_child": {
                "leaf_index": 3,
                "leaf_value": 16.421309397125142,
                "leaf_weight": 23,
                "leaf_count": 23
              },
              "right_child": {
                "split_index": 13,
                "split_feature": 18,
                "split_gain": 44.8651008605957,
                "threshold": -0.5131427957336064,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 16.1112,
                "internal_weight": 58,
                "internal_count": 58,
                "left_child": {
                  "leaf_index": 11,
                  "leaf_value": 16.029161492484395,
                  "leaf_weight": 31,
                  "leaf_count": 31
                },
                "right_child": {
                  "leaf_index": 14,
                  "leaf_value": 16.205483093388924,
                  "leaf_weight": 27,
                  "leaf_count": 27
                }
              }
            },
            "right_child": {
              "leaf_index": 10,
              "leaf_value": 16.461370291410642,
              "leaf_weight": 22,
              "leaf_count": 22
            }
          },
          "right_child": {
            "split_index": 11,
            "split_feature": 18,
            "split_gain": 96.93150329589844,
            "threshold": 0.7775237369673712,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 16.0394,
            "internal_weight": 106,
            "internal_count": 106,
            "left_child": {
              "split_index": 15,
              "split_feature": 23,
              "split_gain": 39.413700103759766,
              "threshold": 1.0000000180025095e-35,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 15.9751,
              "internal_weight": 73,
              "internal_count": 73,
              "left_child": {
                "split_index": 17,
                "split_feature": 16,
                "split_gain": 9.162879943847656,
                "threshold": -0.5202772391096845,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 15.9101,
                "internal_weight": 41,
                "internal_count": 41,
                "left_child": {
                  "leaf_index": 6,
                  "leaf_value": 15.956283892182874,
                  "leaf_weight": 21,
                  "leaf_count": 21
                },
                "right_child": {
                  "leaf_index": 18,
                  "leaf_value": 15.861707371092775,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              },
              "right_child": {
                "leaf_index": 16,
                "leaf_value": 16.05823634025189,
                "leaf_weight": 32,
                "leaf_count": 32
              }
            },
            "right_child": {
              "leaf_index": 12,
              "leaf_value": 16.18158633095625,
              "leaf_weight": 33,
              "leaf_count": 33
            }
          }
        }
      }
    },
    "right_child": {
      "split_index": 3,
      "split_feature": 21,
      "split_gain": 265.1960144042969,
      "threshold": -0.5383410557412126,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 16.7083,
      "internal_weight": 152,
      "internal_count": 152,
      "left_child": {
        "split_index": 16,
        "split_feature": 10,
        "split_gain": 12.890000343322754,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 16.8765,
        "internal_weight": 58,
        "internal_count": 58,
        "left_child": {
          "leaf_index": 1,
          "leaf_value": 16.822294172383288,
          "leaf_weight": 25,
          "leaf_count": 25
        },
        "right_child": {
          "leaf_index": 17,
          "leaf_value": 16.917488923631502,
          "leaf_weight": 33,
          "leaf_count": 33
        }
      },
      "right_child": {
        "split_index": 4,
        "split_feature": 15,
        "split_gain": 302.6719970703125,
        "threshold": 1.0880328489990354,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 16.6045,
        "internal_weight": 94,
        "internal_count": 94,
        "left_child": {
          "split_index": 8,
          "split_feature": 6,
          "split_gain": 124.24400329589844,
          "threshold": 0.4447780955708716,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 16.4501,
          "internal_weight": 54,
          "internal_count": 54,
          "left_child": {
            "leaf_index": 4,
            "leaf_value": 16.585777841475547,
            "leaf_weight": 30,
            "leaf_count": 30
          },
          "right_child": {
            "leaf_index": 9,
            "leaf_value": 16.280518511227708,
            "leaf_weight": 24,
            "leaf_count": 24
          }
        },
        "right_child": {
          "split_index": 14,
          "split_feature": 26,
          "split_gain": 40.466400146484375,
          "threshold": -0.260949048439137,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 16.813,
          "internal_weight": 40,
          "internal_count": 40,
          "left_child": {
            "leaf_index": 5,
            "leaf_value": 16.91361840321813,
            "leaf_weight": 20,
            "leaf_count": 20
          },
          "right_child": {
            "leaf_index": 15,
            "leaf_value": 16.712455895609597,
            "leaf_weight": 20,
            "leaf_count": 20
          }
        }
      }
    }
  }
}

--- Tree 1 ---
{
  "tree_index": 1,
  "num_leaves": 18,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 22,
    "split_gain": 1592.530029296875,
    "threshold": 0.3063312075828184,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.00712194,
    "internal_weight": 474,
    "internal_count": 474,
    "left_child": {
      "split_index": 1,
      "split_feature": 16,
      "split_gain": 603.3699951171875,
      "threshold": -0.9417155304201678,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.133058,
      "internal_weight": 322,
      "internal_count": 322,
      "left_child": {
        "split_index": 5,
        "split_feature": 6,
        "split_gain": 161.3179931640625,
        "threshold": -0.6505176959285205,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.147263,
        "internal_weight": 62,
        "internal_count": 62,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": 0.28434488541032704,
          "leaf_weight": 36,
          "leaf_count": 36
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": -0.04254346295044972,
          "leaf_weight": 26,
          "leaf_count": 26
        }
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 22,
        "split_gain": 278.7539978027344,
        "threshold": -0.10752699115521862,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.199903,
        "internal_weight": 260,
        "internal_count": 260,
        "left_child": {
          "split_index": 6,
          "split_feature": 12,
          "split_gain": 137.302001953125,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.258458,
          "internal_weight": 197,
          "internal_count": 197,
          "left_child": {
            "split_index": 10,
            "split_feature": 15,
            "split_gain": 69.34940338134766,
            "threshold": 1.4028994962725856,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.171068,
            "internal_weight": 94,
            "internal_count": 94,
            "left_child": {
              "split_index": 11,
              "split_feature": 18,
              "split_gain": 88.88770294189453,
              "threshold": -0.7667053144329042,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.217137,
              "internal_weight": 73,
              "internal_count": 73,
              "left_child": {
                "leaf_index": 2,
                "leaf_value": -0.37003773856163025,
                "leaf_weight": 25,
                "leaf_count": 25
              },
              "right_child": {
                "split_index": 12,
                "split_feature": 5,
                "split_gain": 73.5363998413086,
                "threshold": -0.33014615357228716,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.137501,
                "internal_weight": 48,
                "internal_count": 48,
                "left_child": {
                  "leaf_index": 12,
                  "leaf_value": 0.008950808644294738,
                  "leaf_weight": 20,
                  "leaf_count": 20
                },
                "right_child": {
                  "leaf_index": 13,
                  "leaf_value": -0.24210926592350007,
                  "leaf_weight": 28,
                  "leaf_count": 28
                }
              }
            },
            "right_child": {
              "leaf_index": 11,
              "leaf_value": -0.010924721047991798,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          },
          "right_child": {
            "split_index": 13,
            "split_feature": 18,
            "split_gain": 46.78609848022461,
            "threshold": 0.2158160899658885,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.338212,
            "internal_weight": 103,
            "internal_count": 103,
            "left_child": {
              "split_index": 16,
              "split_feature": 26,
              "split_gain": 2.5829200744628906,
              "threshold": -0.43682469689317677,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.419435,
              "internal_weight": 42,
              "internal_count": 42,
              "left_child": {
                "leaf_index": 7,
                "leaf_value": -0.44423361732846217,
                "leaf_weight": 21,
                "leaf_count": 21
              },
              "right_child": {
                "leaf_index": 17,
                "leaf_value": -0.3946359997703916,
                "leaf_weight": 21,
                "leaf_count": 21
              }
            },
            "right_child": {
              "split_index": 14,
              "split_feature": 16,
              "split_gain": 23.2052001953125,
              "threshold": -0.6888525556338778,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.282287,
              "internal_weight": 61,
              "internal_count": 61,
              "left_child": {
                "leaf_index": 14,
                "leaf_value": -0.2130747960673438,
                "leaf_weight": 27,
                "leaf_count": 27
              },
              "right_child": {
                "leaf_index": 15,
                "leaf_value": -0.33725040160557807,
                "leaf_weight": 34,
                "leaf_count": 34
              }
            }
          }
        },
        "right_child": {
          "split_index": 3,
          "split_feature": 18,
          "split_gain": 248.43699645996094,
          "threshold": -0.4726808094228984,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.0168039,
          "internal_weight": 63,
          "internal_count": 63,
          "left_child": {
            "leaf_index": 3,
            "leaf_value": -0.2616309478655458,
            "leaf_weight": 25,
            "leaf_count": 25
          },
          "right_child": {
            "leaf_index": 4,
            "leaf_value": 0.14426658024129116,
            "leaf_weight": 38,
            "leaf_count": 38
          }
        }
      }
    },
    "right_child": {
      "split_index": 4,
      "split_feature": 6,
      "split_gain": 162.85299682617188,
      "threshold": 1.9051724842367277,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.259663,
      "internal_weight": 152,
      "internal_count": 152,
      "left_child": {
        "split_index": 7,
        "split_feature": 18,
        "split_gain": 124.61399841308594,
        "threshold": -0.4726808094228984,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.299954,
        "internal_weight": 132,
        "internal_count": 132,
        "left_child": {
          "leaf_index": 1,
          "leaf_value": 0.11269801849765437,
          "leaf_weight": 28,
          "leaf_count": 28
        },
        "right_child": {
          "split_index": 8,
          "split_feature": 6,
          "split_gain": 102.71299743652344,
          "threshold": -0.28541909876205646,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.350369,
          "internal_weight": 104,
          "internal_count": 104,
          "left_child": {
            "split_index": 15,
            "split_feature": 0,
            "split_gain": 6.6638898849487305,
            "threshold": 0.17716787349623245,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.447855,
            "internal_weight": 53,
            "internal_count": 53,
            "left_child": {
              "leaf_index": 8,
              "leaf_value": 0.48538107204437253,
              "leaf_weight": 25,
              "leaf_count": 25
            },
            "right_child": {
              "leaf_index": 16,
              "leaf_value": 0.41434927923338755,
              "leaf_weight": 28,
              "leaf_count": 28
            }
          },
          "right_child": {
            "split_index": 9,
            "split_feature": 15,
            "split_gain": 177.3459930419922,
            "threshold": 1.0880328489990354,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.249059,
            "internal_weight": 51,
            "internal_count": 51,
            "left_child": {
              "leaf_index": 9,
              "leaf_value": 0.09304142817854882,
              "leaf_weight": 30,
              "leaf_count": 30
            },
            "right_child": {
              "leaf_index": 10,
              "leaf_value": 0.4719417288189843,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          }
        }
      },
      "right_child": {
        "leaf_index": 5,
        "leaf_value": -0.006255597025156021,
        "leaf_weight": 20,
        "leaf_count": 20
      }
    }
  }
}

--- Tree 2 ---
{
  "tree_index": 2,
  "num_leaves": 18,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 22,
    "split_gain": 1289.949951171875,
    "threshold": 0.3063312075828184,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.00640975,
    "internal_weight": 474,
    "internal_count": 474,
    "left_child": {
      "split_index": 1,
      "split_feature": 25,
      "split_gain": 541.8790283203125,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.119752,
      "internal_weight": 322,
      "internal_count": 322,
      "left_child": {
        "leaf_index": 0,
        "leaf_value": 0.37137869511331834,
        "leaf_weight": 21,
        "leaf_count": 21
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 21,
        "split_gain": 359.5480041503906,
        "threshold": -0.5383410557412126,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.154017,
        "internal_weight": 301,
        "internal_count": 301,
        "left_child": {
          "split_index": 6,
          "split_feature": 18,
          "split_gain": 169.48300170898438,
          "threshold": 0.10946835984223131,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.0107139,
          "internal_weight": 92,
          "internal_count": 92,
          "left_child": {
            "split_index": 7,
            "split_feature": 21,
            "split_gain": 168.2449951171875,
            "threshold": -0.7214664896609383,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.127997,
            "internal_weight": 45,
            "internal_count": 45,
            "left_child": {
              "leaf_index": 2,
              "leaf_value": 0.052873430649439494,
              "leaf_weight": 24,
              "leaf_count": 24
            },
            "right_child": {
              "leaf_index": 8,
              "leaf_value": -0.3347071068627494,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          },
          "right_child": {
            "split_index": 12,
            "split_feature": 26,
            "split_gain": 75.78910064697266,
            "threshold": -0.43682469689317677,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.143523,
            "internal_weight": 47,
            "internal_count": 47,
            "left_child": {
              "leaf_index": 7,
              "leaf_value": 0.029398506249372777,
              "leaf_weight": 26,
              "leaf_count": 26
            },
            "right_child": {
              "leaf_index": 13,
              "leaf_value": 0.2848190716334752,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          }
        },
        "right_child": {
          "split_index": 8,
          "split_feature": 0,
          "split_gain": 157.26800537109375,
          "threshold": -0.7179329317088371,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.22653,
          "internal_weight": 209,
          "internal_count": 209,
          "left_child": {
            "leaf_index": 3,
            "leaf_value": -0.03311584076178926,
            "leaf_weight": 35,
            "leaf_count": 35
          },
          "right_child": {
            "split_index": 9,
            "split_feature": 8,
            "split_gain": 86.6895980834961,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.265435,
            "internal_weight": 174,
            "internal_count": 174,
            "left_child": {
              "split_index": 10,
              "split_feature": 18,
              "split_gain": 116.47100067138672,
              "threshold": -0.5131427957336064,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.168141,
              "internal_weight": 60,
              "internal_count": 60,
              "left_child": {
                "leaf_index": 9,
                "leaf_value": -0.2779899346667367,
                "leaf_weight": 37,
                "leaf_count": 37
              },
              "right_child": {
                "leaf_index": 11,
                "leaf_value": 0.008572487338729527,
                "leaf_weight": 23,
                "leaf_count": 23
              }
            },
            "right_child": {
              "split_index": 11,
              "split_feature": 18,
              "split_gain": 78.9572982788086,
              "threshold": 0.2158160899658885,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.316642,
              "internal_weight": 114,
              "internal_count": 114,
              "left_child": {
                "split_index": 14,
                "split_feature": 22,
                "split_gain": 16.895099639892578,
                "threshold": -0.5420948011295413,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.407516,
                "internal_weight": 52,
                "internal_count": 52,
                "left_child": {
                  "leaf_index": 10,
                  "leaf_value": -0.35675335752552956,
                  "leaf_weight": 29,
                  "leaf_count": 29
                },
                "right_child": {
                  "leaf_index": 15,
                  "leaf_value": -0.47152080535888674,
                  "leaf_weight": 23,
                  "leaf_count": 23
                }
              },
              "right_child": {
                "split_index": 13,
                "split_feature": 14,
                "split_gain": 35.44070053100586,
                "threshold": 1.0000000180025095e-35,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.240426,
                "internal_weight": 62,
                "internal_count": 62,
                "left_child": {
                  "split_index": 16,
                  "split_feature": 26,
                  "split_gain": 6.381539821624756,
                  "threshold": -0.9644516422552959,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.294535,
                  "internal_weight": 41,
                  "internal_count": 41,
                  "left_child": {
                    "leaf_index": 12,
                    "leaf_value": -0.2560337115611349,
                    "leaf_weight": 21,
                    "leaf_count": 21
                  },
                  "right_child": {
                    "leaf_index": 17,
                    "leaf_value": -0.3349614998698235,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  }
                },
                "right_child": {
                  "leaf_index": 14,
                  "leaf_value": -0.13478342919122607,
                  "leaf_weight": 21,
                  "leaf_count": 21
                }
              }
            }
          }
        }
      }
    },
    "right_child": {
      "split_index": 3,
      "split_feature": 21,
      "split_gain": 173.60400390625,
      "threshold": -0.5383410557412126,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.233697,
      "internal_weight": 152,
      "internal_count": 152,
      "left_child": {
        "split_index": 15,
        "split_feature": 10,
        "split_gain": 9.077239990234375,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.369749,
        "internal_weight": 58,
        "internal_count": 58,
        "left_child": {
          "leaf_index": 1,
          "leaf_value": 0.32429768228530886,
          "leaf_weight": 25,
          "leaf_count": 25
        },
        "right_child": {
          "leaf_index": 16,
          "leaf_value": 0.40418245268590525,
          "leaf_weight": 33,
          "leaf_count": 33
        }
      },
      "right_child": {
        "split_index": 4,
        "split_feature": 23,
        "split_gain": 245.25900268554688,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.149749,
        "internal_weight": 94,
        "internal_count": 94,
        "left_child": {
          "leaf_index": 4,
          "leaf_value": -0.08617786308129628,
          "leaf_weight": 30,
          "leaf_count": 30
        },
        "right_child": {
          "split_index": 5,
          "split_feature": 15,
          "split_gain": 205.48800659179688,
          "threshold": 1.1361370932288637,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.26034,
          "internal_weight": 64,
          "internal_count": 64,
          "left_child": {
            "leaf_index": 5,
            "leaf_value": 0.07546449950145137,
            "leaf_weight": 31,
            "leaf_count": 31
          },
          "right_child": {
            "leaf_index": 6,
            "leaf_value": 0.4340107864051154,
            "leaf_weight": 33,
            "leaf_count": 33
          }
        }
      }
    }
  }
}

--- Tree 3 ---
{
  "tree_index": 3,
  "num_leaves": 18,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 22,
    "split_gain": 1044.8599853515625,
    "threshold": 0.3063312075828184,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.00576877,
    "internal_weight": 474,
    "internal_count": 474,
    "left_child": {
      "split_index": 1,
      "split_feature": 25,
      "split_gain": 438.9219970703125,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.107777,
      "internal_weight": 322,
      "internal_count": 322,
      "left_child": {
        "leaf_index": 0,
        "leaf_value": 0.33424082483564105,
        "leaf_weight": 21,
        "leaf_count": 21
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 16,
        "split_gain": 358.0299987792969,
        "threshold": -1.1945785052064577,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.138615,
        "internal_weight": 301,
        "internal_count": 301,
        "left_child": {
          "leaf_index": 2,
          "leaf_value": 0.2596255689149811,
          "leaf_weight": 21,
          "leaf_count": 21
        },
        "right_child": {
          "split_index": 3,
          "split_feature": 2,
          "split_gain": 198.2760009765625,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.168483,
          "internal_weight": 280,
          "internal_count": 280,
          "left_child": {
            "split_index": 8,
            "split_feature": 21,
            "split_gain": 83.0740966796875,
            "threshold": -0.7214664896609383,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.20724,
            "internal_weight": 231,
            "internal_count": 231,
            "left_child": {
              "leaf_index": 3,
              "leaf_value": -0.022403094985268334,
              "leaf_weight": 22,
              "leaf_count": 22
            },
            "right_child": {
              "split_index": 9,
              "split_feature": 8,
              "split_gain": 124.4260025024414,
              "threshold": 1.0000000180025095e-35,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.226697,
              "internal_weight": 209,
              "internal_count": 209,
              "left_child": {
                "split_index": 10,
                "split_feature": 18,
                "split_gain": 106.41699981689453,
                "threshold": -0.5131427957336064,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.137974,
                "internal_weight": 90,
                "internal_count": 90,
                "left_child": {
                  "split_index": 12,
                  "split_feature": 21,
                  "split_gain": 14.732999801635742,
                  "threshold": -0.35521562182148714,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.222703,
                  "internal_weight": 56,
                  "internal_count": 56,
                  "left_child": {
                    "leaf_index": 9,
                    "leaf_value": -0.15388684228062632,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  },
                  "right_child": {
                    "leaf_index": 13,
                    "leaf_value": -0.2609336912528508,
                    "leaf_weight": 36,
                    "leaf_count": 36
                  }
                },
                "right_child": {
                  "leaf_index": 11,
                  "leaf_value": 0.0015792236656553167,
                  "leaf_weight": 34,
                  "leaf_count": 34
                }
              },
              "right_child": {
                "split_index": 11,
                "split_feature": 18,
                "split_gain": 47.051700592041016,
                "threshold": 0.2158160899658885,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.293798,
                "internal_weight": 119,
                "internal_count": 119,
                "left_child": {
                  "split_index": 14,
                  "split_feature": 14,
                  "split_gain": 11.858099937438965,
                  "threshold": 1.0000000180025095e-35,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.354089,
                  "internal_weight": 62,
                  "internal_count": 62,
                  "left_child": {
                    "split_index": 16,
                    "split_feature": 0,
                    "split_gain": 0.4474329948425293,
                    "threshold": -0.3493620119185143,
                    "decision_type": "<=",
                    "default_left": true,
                    "missing_type": "None",
                    "internal_value": -0.384268,
                    "internal_weight": 42,
                    "internal_count": 42,
                    "left_child": {
                      "leaf_index": 10,
                      "leaf_value": -0.39458932308923633,
                      "leaf_weight": 21,
                      "leaf_count": 21
                    },
                    "right_child": {
                      "leaf_index": 17,
                      "leaf_value": -0.3739464771179926,
                      "leaf_weight": 21,
                      "leaf_count": 21
                    }
                  },
                  "right_child": {
                    "leaf_index": 15,
                    "leaf_value": -0.29071362733840944,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  }
                },
                "right_child": {
                  "split_index": 13,
                  "split_feature": 16,
                  "split_gain": 14.040599822998047,
                  "threshold": -0.7731402138959745,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.228217,
                  "internal_weight": 57,
                  "internal_count": 57,
                  "left_child": {
                    "leaf_index": 12,
                    "leaf_value": -0.16787393905384385,
                    "leaf_weight": 23,
                    "leaf_count": 23
                  },
                  "right_child": {
                    "leaf_index": 14,
                    "leaf_value": -0.2690380292780259,
                    "leaf_weight": 34,
                    "leaf_count": 34
                  }
                }
              }
            }
          },
          "right_child": {
            "split_index": 4,
            "split_feature": 6,
            "split_gain": 374.2229919433594,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.0142276,
            "internal_weight": 49,
            "internal_count": 49,
            "left_child": {
              "leaf_index": 4,
              "leaf_value": 0.27415039218389076,
              "leaf_weight": 26,
              "leaf_count": 26
            },
            "right_child": {
              "leaf_index": 5,
              "leaf_value": -0.2795980605094329,
              "leaf_weight": 23,
              "leaf_count": 23
            }
          }
        }
      }
    },
    "right_child": {
      "split_index": 5,
      "split_feature": 21,
      "split_gain": 140.61900329589844,
      "threshold": -0.5383410557412126,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.210327,
      "internal_weight": 152,
      "internal_count": 152,
      "left_child": {
        "split_index": 15,
        "split_feature": 10,
        "split_gain": 7.352570056915283,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.332774,
        "internal_weight": 58,
        "internal_count": 58,
        "left_child": {
          "leaf_index": 1,
          "leaf_value": 0.2918679122924805,
          "leaf_weight": 25,
          "leaf_count": 25
        },
        "right_child": {
          "leaf_index": 16,
          "leaf_value": 0.3637642086906867,
          "leaf_weight": 33,
          "leaf_count": 33
        }
      },
      "right_child": {
        "split_index": 6,
        "split_feature": 23,
        "split_gain": 198.66000366210938,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.134774,
        "internal_weight": 94,
        "internal_count": 94,
        "left_child": {
          "leaf_index": 6,
          "leaf_value": -0.07756007969379425,
          "leaf_weight": 30,
          "leaf_count": 30
        },
        "right_child": {
          "split_index": 7,
          "split_feature": 15,
          "split_gain": 166.44500732421875,
          "threshold": 1.1361370932288637,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.234306,
          "internal_weight": 64,
          "internal_count": 64,
          "left_child": {
            "leaf_index": 7,
            "leaf_value": 0.06791804498962818,
            "leaf_weight": 31,
            "leaf_count": 31
          },
          "right_child": {
            "leaf_index": 8,
            "leaf_value": 0.3906097070737319,
            "leaf_weight": 33,
            "leaf_count": 33
          }
        }
      }
    }
  }
}

--- Tree 4 ---
{
  "tree_index": 4,
  "num_leaves": 17,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 22,
    "split_gain": 846.3369750976562,
    "threshold": 0.3063312075828184,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.00519189,
    "internal_weight": 474,
    "internal_count": 474,
    "left_child": {
      "split_index": 1,
      "split_feature": 16,
      "split_gain": 362.40399169921875,
      "threshold": -0.9417155304201678,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.096999,
      "internal_weight": 322,
      "internal_count": 322,
      "left_child": {
        "split_index": 7,
        "split_feature": 6,
        "split_gain": 101.66899871826172,
        "threshold": -0.6505176959285205,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.120251,
        "internal_weight": 62,
        "internal_count": 62,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": 0.22907713055610657,
          "leaf_weight": 36,
          "leaf_count": 36
        },
        "right_child": {
          "leaf_index": 8,
          "leaf_value": -0.03043151995023856,
          "leaf_weight": 26,
          "leaf_count": 26
        }
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 21,
        "split_gain": 221.04299926757812,
        "threshold": -0.5383410557412126,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.148805,
        "internal_weight": 260,
        "internal_count": 260,
        "left_child": {
          "split_index": 4,
          "split_feature": 22,
          "split_gain": 113.16500091552734,
          "threshold": 0.026417429905275958,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.010898,
          "internal_weight": 65,
          "internal_count": 65,
          "left_child": {
            "split_index": 14,
            "split_feature": 0,
            "split_gain": 16.350299835205078,
            "threshold": -0.6652799431673623,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.0802576,
            "internal_weight": 44,
            "internal_count": 44,
            "left_child": {
              "leaf_index": 2,
              "leaf_value": -0.022009438017140268,
              "leaf_weight": 23,
              "leaf_count": 23
            },
            "right_child": {
              "leaf_index": 15,
              "leaf_value": -0.14405330334390914,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          },
          "right_child": {
            "leaf_index": 5,
            "leaf_value": 0.2018907433464414,
            "leaf_weight": 21,
            "leaf_count": 21
          }
        },
        "right_child": {
          "split_index": 8,
          "split_feature": 12,
          "split_gain": 92.69580078125,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.202039,
          "internal_weight": 195,
          "internal_count": 195,
          "left_child": {
            "split_index": 9,
            "split_feature": 0,
            "split_gain": 127.57499694824219,
            "threshold": -0.2967090233770397,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.129087,
            "internal_weight": 92,
            "internal_count": 92,
            "left_child": {
              "split_index": 10,
              "split_feature": 15,
              "split_gain": 69.37020111083984,
              "threshold": 1.0880328489990354,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.219247,
              "internal_weight": 58,
              "internal_count": 58,
              "left_child": {
                "leaf_index": 3,
                "leaf_value": -0.3178259687498212,
                "leaf_weight": 32,
                "leaf_count": 32
              },
              "right_child": {
                "leaf_index": 11,
                "leaf_value": -0.09791910047911538,
                "leaf_weight": 26,
                "leaf_count": 26
              }
            },
            "right_child": {
              "leaf_index": 10,
              "leaf_value": 0.024715439756126965,
              "leaf_weight": 34,
              "leaf_count": 34
            }
          },
          "right_child": {
            "split_index": 12,
            "split_feature": 18,
            "split_gain": 34.31129837036133,
            "threshold": 0.2999926140640803,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.2672,
            "internal_weight": 103,
            "internal_count": 103,
            "left_child": {
              "split_index": 13,
              "split_feature": 0,
              "split_gain": 16.473800659179688,
              "threshold": -0.2967090233770397,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.32779,
              "internal_weight": 49,
              "internal_count": 49,
              "left_child": {
                "leaf_index": 9,
                "leaf_value": -0.275450403602035,
                "leaf_weight": 27,
                "leaf_count": 27
              },
              "right_child": {
                "leaf_index": 14,
                "leaf_value": -0.3920243545012041,
                "leaf_weight": 22,
                "leaf_count": 22
              }
            },
            "right_child": {
              "split_index": 15,
              "split_feature": 18,
              "split_gain": 8.456939697265625,
              "threshold": 0.8884340095690026,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.212221,
              "internal_weight": 54,
              "internal_count": 54,
              "left_child": {
                "leaf_index": 13,
                "leaf_value": -0.253288423212675,
                "leaf_weight": 26,
                "leaf_count": 26
              },
              "right_child": {
                "leaf_index": 16,
                "leaf_value": -0.1740861152963979,
                "leaf_weight": 28,
                "leaf_count": 28
              }
            }
          }
        }
      }
    },
    "right_child": {
      "split_index": 3,
      "split_feature": 13,
      "split_gain": 130.43600463867188,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.189294,
      "internal_weight": 152,
      "internal_count": 152,
      "left_child": {
        "split_index": 5,
        "split_feature": 5,
        "split_gain": 103.49700164794922,
        "threshold": 1.2379319907506583,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.117539,
        "internal_weight": 95,
        "internal_count": 95,
        "left_child": {
          "split_index": 6,
          "split_feature": 21,
          "split_gain": 267.4989929199219,
          "threshold": -0.35521562182148714,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.0378202,
          "internal_weight": 60,
          "internal_count": 60,
          "left_child": {
            "leaf_index": 1,
            "leaf_value": 0.2712525252942686,
            "leaf_weight": 27,
            "leaf_count": 27
          },
          "right_child": {
            "leaf_index": 7,
            "leaf_value": -0.1531698152422905,
            "leaf_weight": 33,
            "leaf_count": 33
          }
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": 0.25420013174414635,
          "leaf_weight": 35,
          "leaf_count": 35
        }
      },
      "right_child": {
        "split_index": 11,
        "split_feature": 18,
        "split_gain": 37.95140075683594,
        "threshold": 0.2158160899658885,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.308886,
        "internal_weight": 57,
        "internal_count": 57,
        "left_child": {
          "leaf_index": 4,
          "leaf_value": 0.3759982050779988,
          "leaf_weight": 34,
          "leaf_count": 34
        },
        "right_child": {
          "leaf_index": 12,
          "leaf_value": 0.20967684284500454,
          "leaf_weight": 23,
          "leaf_count": 23
        }
      }
    }
  }
}
