Feature Importance for Tc
========================================
molecular_weight: 635.0000
heteroatom_ratio: 593.0000
chain_length_estimate: 583.0000
length: 556.0000
num_C: 398.0000
heavy_atom_count: 300.0000
molecular_complexity: 237.0000
aromatic_ratio: 171.0000
num_branches: 168.0000
num_rings: 95.0000
num_aromatic_atoms: 93.0000
heteroatom_count: 91.0000
num_double_bonds: 85.0000
has_ester: 69.0000
has_carbonyl: 51.0000
has_phenyl: 45.0000
has_amine: 42.0000
has_amide: 36.0000
has_ether: 34.0000
num_S: 23.0000
num_triple_bonds: 13.0000
has_methyl: 12.0000
num_single_bonds: 2.0000
has_bridge: 2.0000
num_aromatic_bonds: 0.0000
num_chiral_centers: 0.0000
has_sulfone: 0.0000
rotatable_bond_estimate: 0.0000
flexibility_score: 0.0000
has_cyclohexyl: 0.0000
has_fused_rings: 0.0000
has_spiro: 0.0000
