LightGBM Tree Structure for Tc
============================================================

Showing first 5 trees out of 200


--- Tree 0 ---
{
  "tree_index": 0,
  "num_leaves": 21,
  "num_cat": 0,
  "shrinkage": 1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 30,
    "split_gain": 2.084939956665039,
    "threshold": 1.0000000180025095e-35,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": 0.255961,
    "internal_weight": 574,
    "internal_count": 574,
    "left_child": {
      "split_index": 2,
      "split_feature": 21,
      "split_gain": 0.1837330013513565,
      "threshold": -0.668450252905517,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.251051,
      "internal_weight": 345,
      "internal_count": 345,
      "left_child": {
        "split_index": 9,
        "split_feature": 16,
        "split_gain": 0.03021560050547123,
        "threshold": -1.0624903722887795,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.257087,
        "internal_weight": 44,
        "internal_count": 44,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": 0.25446659235771507,
          "leaf_weight": 22,
          "leaf_count": 22
        },
        "right_child": {
          "leaf_index": 10,
          "leaf_value": 0.25970765300413523,
          "leaf_weight": 22,
          "leaf_count": 22
        }
      },
      "right_child": {
        "split_index": 3,
        "split_feature": 18,
        "split_gain": 0.1620279997587204,
        "threshold": 1.2445137654675358,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.250169,
        "internal_weight": 301,
        "internal_count": 301,
        "left_child": {
          "split_index": 6,
          "split_feature": 16,
          "split_gain": 0.06561309844255447,
          "threshold": -0.3342784298284897,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.251051,
          "internal_weight": 263,
          "internal_count": 263,
          "left_child": {
            "split_index": 8,
            "split_feature": 21,
            "split_gain": 0.05026090145111084,
            "threshold": -0.2212999589265144,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.250174,
            "internal_weight": 201,
            "internal_count": 201,
            "left_child": {
              "split_index": 13,
              "split_feature": 26,
              "split_gain": 0.011297600343823433,
              "threshold": -0.6754366494351796,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.251811,
              "internal_weight": 97,
              "internal_count": 97,
              "left_child": {
                "split_index": 16,
                "split_feature": 30,
                "split_gain": 0.0047599500976502895,
                "threshold": -0.5902303654979302,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 0.250907,
                "internal_weight": 57,
                "internal_count": 57,
                "left_child": {
                  "leaf_index": 3,
                  "leaf_value": 0.25023505239688343,
                  "leaf_weight": 37,
                  "leaf_count": 37
                },
                "right_child": {
                  "leaf_index": 17,
                  "leaf_value": 0.25214984994700107,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              },
              "right_child": {
                "split_index": 18,
                "split_feature": 26,
                "split_gain": 0.0036112701054662466,
                "threshold": -0.33777559423170167,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 0.253099,
                "internal_weight": 40,
                "internal_count": 40,
                "left_child": {
                  "leaf_index": 14,
                  "leaf_value": 0.25404943291394494,
                  "leaf_weight": 20,
                  "leaf_count": 20
                },
                "right_child": {
                  "leaf_index": 19,
                  "leaf_value": 0.252149099673535,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              }
            },
            "right_child": {
              "split_index": 14,
              "split_feature": 22,
              "split_gain": 0.009268149733543396,
              "threshold": -0.46859753941268156,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.248646,
              "internal_weight": 104,
              "internal_count": 104,
              "left_child": {
                "split_index": 15,
                "split_feature": 30,
                "split_gain": 0.004956379998475313,
                "threshold": -0.9415560723537448,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 0.249163,
                "internal_weight": 80,
                "internal_count": 80,
                "left_child": {
                  "leaf_index": 9,
                  "leaf_value": 0.24835645222351888,
                  "leaf_weight": 39,
                  "leaf_count": 39
                },
                "right_child": {
                  "split_index": 17,
                  "split_feature": 22,
                  "split_gain": 0.003632540116086602,
                  "threshold": -0.6103843718741219,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": 0.249931,
                  "internal_weight": 41,
                  "internal_count": 41,
                  "left_child": {
                    "leaf_index": 16,
                    "leaf_value": 0.250895683321561,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  },
                  "right_child": {
                    "leaf_index": 18,
                    "leaf_value": 0.24901258777435886,
                    "leaf_weight": 21,
                    "leaf_count": 21
                  }
                }
              },
              "right_child": {
                "leaf_index": 15,
                "leaf_value": 0.2469229051937218,
                "leaf_weight": 24,
                "leaf_count": 24
              }
            }
          },
          "right_child": {
            "split_index": 7,
            "split_feature": 12,
            "split_gain": 0.06776700168848038,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.253895,
            "internal_weight": 62,
            "internal_count": 62,
            "left_child": {
              "leaf_index": 7,
              "leaf_value": 0.2565221744551196,
              "leaf_weight": 38,
              "leaf_count": 38
            },
            "right_child": {
              "leaf_index": 8,
              "leaf_value": 0.24973471078719253,
              "leaf_weight": 24,
              "leaf_count": 24
            }
          }
        },
        "right_child": {
          "leaf_index": 4,
          "leaf_value": 0.24406515684493305,
          "leaf_weight": 38,
          "leaf_count": 38
        }
      }
    },
    "right_child": {
      "split_index": 1,
      "split_feature": 6,
      "split_gain": 0.27948498725891113,
      "threshold": 0.22519504798198345,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.263359,
      "internal_weight": 229,
      "internal_count": 229,
      "left_child": {
        "split_index": 5,
        "split_feature": 18,
        "split_gain": 0.09046339988708496,
        "threshold": 0.2562604383506849,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.26511,
        "internal_weight": 183,
        "internal_count": 183,
        "left_child": {
          "split_index": 10,
          "split_feature": 6,
          "split_gain": 0.021581899374723434,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.266055,
          "internal_weight": 155,
          "internal_count": 155,
          "left_child": {
            "split_index": 11,
            "split_feature": 9,
            "split_gain": 0.026157500222325325,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.266535,
            "internal_weight": 133,
            "internal_count": 133,
            "left_child": {
              "split_index": 12,
              "split_feature": 30,
              "split_gain": 0.019837699830532074,
              "threshold": 1.049289599829205,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.267406,
              "internal_weight": 96,
              "internal_count": 96,
              "left_child": {
                "split_index": 19,
                "split_feature": 26,
                "split_gain": 0.0028342099394649267,
                "threshold": 0.5063770437769932,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": 0.266292,
                "internal_weight": 60,
                "internal_count": 60,
                "left_child": {
                  "leaf_index": 1,
                  "leaf_value": 0.26535584169625365,
                  "leaf_weight": 21,
                  "leaf_count": 21
                },
                "right_child": {
                  "leaf_index": 20,
                  "leaf_value": 0.2667967939628372,
                  "leaf_weight": 39,
                  "leaf_count": 39
                }
              },
              "right_child": {
                "leaf_index": 13,
                "leaf_value": 0.2692617609673462,
                "leaf_weight": 36,
                "leaf_count": 36
              }
            },
            "right_child": {
              "leaf_index": 12,
              "leaf_value": 0.264276358606206,
              "leaf_weight": 37,
              "leaf_count": 37
            }
          },
          "right_child": {
            "leaf_index": 11,
            "leaf_value": 0.26315409214977614,
            "leaf_weight": 22,
            "leaf_count": 22
          }
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": 0.2598792547099205,
          "leaf_weight": 28,
          "leaf_count": 28
        }
      },
      "right_child": {
        "split_index": 4,
        "split_feature": 0,
        "split_gain": 0.10510999709367752,
        "threshold": 0.8005325209012143,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.256391,
        "internal_weight": 46,
        "internal_count": 46,
        "left_child": {
          "leaf_index": 2,
          "leaf_value": 0.2509406830216006,
          "leaf_weight": 20,
          "leaf_count": 20
        },
        "right_child": {
          "leaf_index": 5,
          "leaf_value": 0.2605833755063099,
          "leaf_weight": 26,
          "leaf_count": 26
        }
      }
    }
  }
}

--- Tree 1 ---
{
  "tree_index": 1,
  "num_leaves": 21,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 30,
    "split_gain": 1.6952099800109863,
    "threshold": 0.22952961716563733,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.000335388,
    "internal_weight": 574,
    "internal_count": 574,
    "left_child": {
      "split_index": 1,
      "split_feature": 26,
      "split_gain": 0.14564000070095062,
      "threshold": -0.6754366494351796,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.00429421,
      "internal_weight": 375,
      "internal_count": 375,
      "left_child": {
        "split_index": 4,
        "split_feature": 6,
        "split_gain": 0.10008300095796585,
        "threshold": 1.0108459372729743,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.00625968,
        "internal_weight": 188,
        "internal_count": 188,
        "left_child": {
          "split_index": 8,
          "split_feature": 22,
          "split_gain": 0.03645149990916252,
          "threshold": -1.3235935140545327,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.00529448,
          "internal_weight": 160,
          "internal_count": 160,
          "left_child": {
            "leaf_index": 0,
            "leaf_value": -0.0013010371243581177,
            "leaf_weight": 20,
            "leaf_count": 20
          },
          "right_child": {
            "split_index": 9,
            "split_feature": 30,
            "split_gain": 0.02610969915986061,
            "threshold": -0.9415560723537448,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00586497,
            "internal_weight": 140,
            "internal_count": 140,
            "left_child": {
              "leaf_index": 9,
              "leaf_value": -0.008143495337886586,
              "leaf_weight": 37,
              "leaf_count": 37
            },
            "right_child": {
              "split_index": 13,
              "split_feature": 18,
              "split_gain": 0.014858299866318703,
              "threshold": 0.6836531724177369,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00504647,
              "internal_weight": 103,
              "internal_count": 103,
              "left_child": {
                "split_index": 17,
                "split_feature": 26,
                "split_gain": 0.0038328301161527634,
                "threshold": -1.1819282322403963,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00422181,
                "internal_weight": 70,
                "internal_count": 70,
                "left_child": {
                  "leaf_index": 10,
                  "leaf_value": -0.005246241693384945,
                  "leaf_weight": 24,
                  "leaf_count": 24
                },
                "right_child": {
                  "split_index": 18,
                  "split_feature": 6,
                  "split_gain": 0.003136290004476905,
                  "threshold": 0.22519504798198345,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.00368732,
                  "internal_weight": 46,
                  "internal_count": 46,
                  "left_child": {
                    "leaf_index": 18,
                    "leaf_value": -0.002930540791712701,
                    "leaf_weight": 25,
                    "leaf_count": 25
                  },
                  "right_child": {
                    "leaf_index": 19,
                    "leaf_value": -0.004588246380998975,
                    "leaf_weight": 21,
                    "leaf_count": 21
                  }
                }
              },
              "right_child": {
                "leaf_index": 14,
                "leaf_value": -0.006795740607335713,
                "leaf_weight": 33,
                "leaf_count": 33
              }
            }
          }
        },
        "right_child": {
          "leaf_index": 5,
          "leaf_value": -0.011775144508906774,
          "leaf_weight": 28,
          "leaf_count": 28
        }
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 30,
        "split_gain": 0.1512649953365326,
        "threshold": -0.12179608969017737,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.00231823,
        "internal_weight": 187,
        "internal_count": 187,
        "left_child": {
          "split_index": 6,
          "split_feature": 12,
          "split_gain": 0.05256989970803261,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.00368301,
          "internal_weight": 152,
          "internal_count": 152,
          "left_child": {
            "split_index": 7,
            "split_feature": 30,
            "split_gain": 0.04943060129880905,
            "threshold": -0.5902303654979302,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00232229,
            "internal_weight": 99,
            "internal_count": 99,
            "left_child": {
              "split_index": 11,
              "split_feature": 2,
              "split_gain": 0.021122999489307404,
              "threshold": -0.583085920330468,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00393837,
              "internal_weight": 65,
              "internal_count": 65,
              "left_child": {
                "split_index": 15,
                "split_feature": 0,
                "split_gain": 0.006882539950311184,
                "threshold": -0.8209033418310633,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.0053176,
                "internal_weight": 41,
                "internal_count": 41,
                "left_child": {
                  "leaf_index": 2,
                  "leaf_value": -0.00398996660951525,
                  "leaf_weight": 20,
                  "leaf_count": 20
                },
                "right_child": {
                  "leaf_index": 16,
                  "leaf_value": -0.006582006718963385,
                  "leaf_weight": 21,
                  "leaf_count": 21
                }
              },
              "right_child": {
                "leaf_index": 12,
                "leaf_value": -0.0015821993777838845,
                "leaf_weight": 24,
                "leaf_count": 24
              }
            },
            "right_child": {
              "leaf_index": 8,
              "leaf_value": 0.00076727647033027,
              "leaf_weight": 34,
              "leaf_count": 34
            }
          },
          "right_child": {
            "split_index": 19,
            "split_feature": 18,
            "split_gain": 0.00295075005851686,
            "threshold": 0.16840575188443932,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00622472,
            "internal_weight": 53,
            "internal_count": 53,
            "left_child": {
              "leaf_index": 7,
              "leaf_value": -0.006903508960686882,
              "leaf_weight": 29,
              "leaf_count": 29
            },
            "right_child": {
              "leaf_index": 20,
              "leaf_value": -0.005404516041744501,
              "leaf_weight": 24,
              "leaf_count": 24
            }
          }
        },
        "right_child": {
          "leaf_index": 3,
          "leaf_value": 0.0036087768751063517,
          "leaf_weight": 35,
          "leaf_count": 35
        }
      }
    },
    "right_child": {
      "split_index": 3,
      "split_feature": 26,
      "split_gain": 0.13063299655914307,
      "threshold": 0.6752075713787322,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.00712471,
      "internal_weight": 199,
      "internal_count": 199,
      "left_child": {
        "split_index": 5,
        "split_feature": 12,
        "split_gain": 0.09841249883174896,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00383028,
        "internal_weight": 75,
        "internal_count": 75,
        "left_child": {
          "split_index": 14,
          "split_feature": 0,
          "split_gain": 0.014734099619090557,
          "threshold": 0.3201070800916505,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00631522,
          "internal_weight": 51,
          "internal_count": 51,
          "left_child": {
            "leaf_index": 1,
            "leaf_value": 0.007680462285756104,
            "leaf_weight": 31,
            "leaf_count": 31
          },
          "right_child": {
            "leaf_index": 15,
            "leaf_value": 0.004199081943370402,
            "leaf_weight": 20,
            "leaf_count": 20
          }
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": -0.0014502081898778367,
          "leaf_weight": 24,
          "leaf_count": 24
        }
      },
      "right_child": {
        "split_index": 10,
        "split_feature": 18,
        "split_gain": 0.022194700315594673,
        "threshold": -0.15930599896168918,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00911731,
        "internal_weight": 124,
        "internal_count": 124,
        "left_child": {
          "split_index": 12,
          "split_feature": 6,
          "split_gain": 0.016604499891400337,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00997301,
          "internal_weight": 88,
          "internal_count": 88,
          "left_child": {
            "split_index": 16,
            "split_feature": 0,
            "split_gain": 0.005636489950120449,
            "threshold": 0.2600538999904551,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.010742,
            "internal_weight": 67,
            "internal_count": 67,
            "left_child": {
              "leaf_index": 4,
              "leaf_value": 0.00991614513426415,
              "leaf_weight": 37,
              "leaf_count": 37
            },
            "right_child": {
              "leaf_index": 17,
              "leaf_value": 0.011760651767253875,
              "leaf_weight": 30,
              "leaf_count": 30
            }
          },
          "right_child": {
            "leaf_index": 13,
            "leaf_value": 0.00751943366069879,
            "leaf_weight": 21,
            "leaf_count": 21
          }
        },
        "right_child": {
          "leaf_index": 11,
          "leaf_value": 0.00702558535979026,
          "leaf_weight": 36,
          "leaf_count": 36
        }
      }
    }
  }
}

--- Tree 2 ---
{
  "tree_index": 2,
  "num_leaves": 21,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 30,
    "split_gain": 1.3731199502944946,
    "threshold": 0.22952961716563733,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.000301849,
    "internal_weight": 574,
    "internal_count": 574,
    "left_child": {
      "split_index": 1,
      "split_feature": 21,
      "split_gain": 0.1460459977388382,
      "threshold": -0.668450252905517,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.00386479,
      "internal_weight": 375,
      "internal_count": 375,
      "left_child": {
        "split_index": 8,
        "split_feature": 26,
        "split_gain": 0.02992199920117855,
        "threshold": -0.33777559423170167,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00122546,
        "internal_weight": 49,
        "internal_count": 49,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": -0.001005165680706139,
          "leaf_weight": 27,
          "leaf_count": 27
        },
        "right_child": {
          "leaf_index": 9,
          "leaf_value": 0.003963048370893707,
          "leaf_weight": 22,
          "leaf_count": 22
        }
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 18,
        "split_gain": 0.1315779983997345,
        "threshold": 1.2445137654675358,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.00462989,
        "internal_weight": 326,
        "internal_count": 326,
        "left_child": {
          "split_index": 4,
          "split_feature": 22,
          "split_gain": 0.09615109860897064,
          "threshold": -0.31220452571777624,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.00390013,
          "internal_weight": 288,
          "internal_count": 288,
          "left_child": {
            "split_index": 7,
            "split_feature": 21,
            "split_gain": 0.03218879923224449,
            "threshold": -0.2212999589265144,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00500392,
            "internal_weight": 211,
            "internal_count": 211,
            "left_child": {
              "split_index": 13,
              "split_feature": 26,
              "split_gain": 0.007503800094127655,
              "threshold": -0.6754366494351796,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00366493,
              "internal_weight": 97,
              "internal_count": 97,
              "left_child": {
                "split_index": 16,
                "split_feature": 30,
                "split_gain": 0.003642620053142309,
                "threshold": -0.5902303654979302,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00440172,
                "internal_weight": 57,
                "internal_count": 57,
                "left_child": {
                  "leaf_index": 2,
                  "leaf_value": -0.004989462421351188,
                  "leaf_weight": 37,
                  "leaf_count": 37
                },
                "right_child": {
                  "leaf_index": 17,
                  "leaf_value": -0.003314410629682243,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              },
              "right_child": {
                "split_index": 17,
                "split_feature": 26,
                "split_gain": 0.0031577800400555134,
                "threshold": -0.33777559423170167,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00261499,
                "internal_weight": 40,
                "internal_count": 40,
                "left_child": {
                  "leaf_index": 14,
                  "leaf_value": -0.0017264880033326336,
                  "leaf_weight": 20,
                  "leaf_count": 20
                },
                "right_child": {
                  "leaf_index": 18,
                  "leaf_value": -0.003503501703962684,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              }
            },
            "right_child": {
              "split_index": 14,
              "split_feature": 30,
              "split_gain": 0.0067810798063874245,
              "threshold": -0.9415560723537448,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00614324,
              "internal_weight": 114,
              "internal_count": 114,
              "left_child": {
                "split_index": 19,
                "split_feature": 21,
                "split_gain": 0.0020022899843752384,
                "threshold": 1.0000000180025095e-35,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00703153,
                "internal_weight": 49,
                "internal_count": 49,
                "left_child": {
                  "leaf_index": 8,
                  "leaf_value": -0.007657855361700059,
                  "leaf_weight": 25,
                  "leaf_count": 25
                },
                "right_child": {
                  "leaf_index": 20,
                  "leaf_value": -0.006379105501885836,
                  "leaf_weight": 24,
                  "leaf_count": 24
                }
              },
              "right_child": {
                "split_index": 15,
                "split_feature": 21,
                "split_gain": 0.005573640111833811,
                "threshold": 1.0000000180025095e-35,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.0054736,
                "internal_weight": 65,
                "internal_count": 65,
                "left_child": {
                  "leaf_index": 15,
                  "leaf_value": -0.004375044987709434,
                  "leaf_weight": 27,
                  "leaf_count": 27
                },
                "right_child": {
                  "leaf_index": 16,
                  "leaf_value": -0.006254155754944996,
                  "leaf_weight": 38,
                  "leaf_count": 38
                }
              }
            }
          },
          "right_child": {
            "split_index": 6,
            "split_feature": 30,
            "split_gain": 0.044772498309612274,
            "threshold": -0.473121796545992,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.000875473,
            "internal_weight": 77,
            "internal_count": 77,
            "left_child": {
              "split_index": 10,
              "split_feature": 15,
              "split_gain": 0.016406700015068054,
              "threshold": 1.6892009751390744,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00319464,
              "internal_weight": 40,
              "internal_count": 40,
              "left_child": {
                "leaf_index": 5,
                "leaf_value": -0.0052198958396911625,
                "leaf_weight": 20,
                "leaf_count": 20
              },
              "right_child": {
                "leaf_index": 11,
                "leaf_value": -0.0011693765467498452,
                "leaf_weight": 20,
                "leaf_count": 20
              }
            },
            "right_child": {
              "leaf_index": 7,
              "leaf_value": 0.0016317310728088674,
              "leaf_weight": 37,
              "leaf_count": 37
            }
          }
        },
        "right_child": {
          "leaf_index": 3,
          "leaf_value": -0.010160681428877931,
          "leaf_weight": 38,
          "leaf_count": 38
        }
      }
    },
    "right_child": {
      "split_index": 3,
      "split_feature": 26,
      "split_gain": 0.10581299662590027,
      "threshold": 0.6752075713787322,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.00641224,
      "internal_weight": 199,
      "internal_count": 199,
      "left_child": {
        "split_index": 5,
        "split_feature": 21,
        "split_gain": 0.0626550018787384,
        "threshold": -0.4448751059160157,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00344725,
        "internal_weight": 75,
        "internal_count": 75,
        "left_child": {
          "split_index": 18,
          "split_feature": 22,
          "split_gain": 0.003109369892627001,
          "threshold": 0.29413011963240343,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00600925,
          "internal_weight": 42,
          "internal_count": 42,
          "left_child": {
            "leaf_index": 1,
            "leaf_value": 0.006829633750021458,
            "leaf_weight": 22,
            "leaf_count": 22
          },
          "right_child": {
            "leaf_index": 19,
            "leaf_value": 0.005106835411861539,
            "leaf_weight": 20,
            "leaf_count": 20
          }
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": 0.00018652193746564798,
          "leaf_weight": 33,
          "leaf_count": 33
        }
      },
      "right_child": {
        "split_index": 9,
        "split_feature": 9,
        "split_gain": 0.018621299415826797,
        "threshold": 1.0000000180025095e-35,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00820558,
        "internal_weight": 124,
        "internal_count": 124,
        "left_child": {
          "split_index": 11,
          "split_feature": 6,
          "split_gain": 0.015057199634611607,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00902016,
          "internal_weight": 86,
          "internal_count": 86,
          "left_child": {
            "split_index": 12,
            "split_feature": 30,
            "split_gain": 0.011593500152230263,
            "threshold": 1.049289599829205,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.00977226,
            "internal_weight": 65,
            "internal_count": 65,
            "left_child": {
              "leaf_index": 4,
              "leaf_value": 0.00845713218053182,
              "leaf_weight": 33,
              "leaf_count": 33
            },
            "right_child": {
              "leaf_index": 13,
              "leaf_value": 0.011128491070121527,
              "leaf_weight": 32,
              "leaf_count": 32
            }
          },
          "right_child": {
            "leaf_index": 12,
            "leaf_value": 0.006692228293312449,
            "leaf_weight": 21,
            "leaf_count": 21
          }
        },
        "right_child": {
          "leaf_index": 10,
          "leaf_value": 0.006362042807679821,
          "leaf_weight": 38,
          "leaf_count": 38
        }
      }
    }
  }
}

--- Tree 3 ---
{
  "tree_index": 3,
  "num_leaves": 23,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 30,
    "split_gain": 1.1126400232315063,
    "threshold": 1.0000000180025095e-35,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.000271664,
    "internal_weight": 574,
    "internal_count": 574,
    "left_child": {
      "split_index": 2,
      "split_feature": 21,
      "split_gain": 0.10360199958086014,
      "threshold": -0.668450252905517,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.00385864,
      "internal_weight": 345,
      "internal_count": 345,
      "left_child": {
        "split_index": 10,
        "split_feature": 18,
        "split_gain": 0.019824599847197533,
        "threshold": 0.48263591010950996,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.000673802,
        "internal_weight": 44,
        "internal_count": 44,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": 0.00261149651875409,
          "leaf_weight": 24,
          "leaf_count": 24
        },
        "right_child": {
          "leaf_index": 11,
          "leaf_value": -0.0016514318087138234,
          "leaf_weight": 20,
          "leaf_count": 20
        }
      },
      "right_child": {
        "split_index": 3,
        "split_feature": 18,
        "split_gain": 0.09487369656562805,
        "threshold": 1.8240710795024444,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.00452119,
        "internal_weight": 301,
        "internal_count": 301,
        "left_child": {
          "split_index": 5,
          "split_feature": 16,
          "split_gain": 0.028459999710321426,
          "threshold": -0.3342784298284897,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.00404755,
          "internal_weight": 281,
          "internal_count": 281,
          "left_child": {
            "split_index": 8,
            "split_feature": 21,
            "split_gain": 0.02579139918088913,
            "threshold": -0.2212999589265144,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00461618,
            "internal_weight": 213,
            "internal_count": 213,
            "left_child": {
              "split_index": 11,
              "split_feature": 26,
              "split_gain": 0.007863770239055157,
              "threshold": -0.6754366494351796,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00351061,
              "internal_weight": 106,
              "internal_count": 106,
              "left_child": {
                "split_index": 16,
                "split_feature": 30,
                "split_gain": 0.004368190187960863,
                "threshold": -0.5902303654979302,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00420835,
                "internal_weight": 64,
                "internal_count": 64,
                "left_child": {
                  "split_index": 17,
                  "split_feature": 21,
                  "split_gain": 0.006391020026057959,
                  "threshold": -0.4448751059160157,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.00476535,
                  "internal_weight": 44,
                  "internal_count": 44,
                  "left_child": {
                    "leaf_index": 3,
                    "leaf_value": -0.0036651546843737984,
                    "leaf_weight": 24,
                    "leaf_count": 24
                  },
                  "right_child": {
                    "leaf_index": 18,
                    "leaf_value": -0.0060855748504400255,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  }
                },
                "right_child": {
                  "leaf_index": 17,
                  "leaf_value": -0.0029829695529770108,
                  "leaf_weight": 20,
                  "leaf_count": 20
                }
              },
              "right_child": {
                "split_index": 21,
                "split_feature": 26,
                "split_gain": 0.0023679400328546762,
                "threshold": -0.33777559423170167,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00244738,
                "internal_weight": 42,
                "internal_count": 42,
                "left_child": {
                  "leaf_index": 12,
                  "leaf_value": -0.0016965133016042058,
                  "leaf_weight": 21,
                  "leaf_count": 21
                },
                "right_child": {
                  "leaf_index": 22,
                  "leaf_value": -0.0031982393214656487,
                  "leaf_weight": 21,
                  "leaf_count": 21
                }
              }
            },
            "right_child": {
              "split_index": 13,
              "split_feature": 22,
              "split_gain": 0.0072153001092374325,
              "threshold": -0.46859753941268156,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00571142,
              "internal_weight": 107,
              "internal_count": 107,
              "left_child": {
                "split_index": 18,
                "split_feature": 18,
                "split_gain": 0.0028569099958986044,
                "threshold": -0.5615132756993543,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00526984,
                "internal_weight": 83,
                "internal_count": 83,
                "left_child": {
                  "leaf_index": 9,
                  "leaf_value": -0.004447579135012348,
                  "leaf_weight": 28,
                  "leaf_count": 28
                },
                "right_child": {
                  "split_index": 19,
                  "split_feature": 12,
                  "split_gain": 0.004855259787291288,
                  "threshold": 1.0000000180025095e-35,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.00568845,
                  "internal_weight": 55,
                  "internal_count": 55,
                  "left_child": {
                    "leaf_index": 19,
                    "leaf_value": -0.006883964851675999,
                    "leaf_weight": 21,
                    "leaf_count": 21
                  },
                  "right_child": {
                    "leaf_index": 20,
                    "leaf_value": -0.004950045814107666,
                    "leaf_weight": 34,
                    "leaf_count": 34
                  }
                }
              },
              "right_child": {
                "leaf_index": 14,
                "leaf_value": -0.007238521112594754,
                "leaf_weight": 24,
                "leaf_count": 24
              }
            }
          },
          "right_child": {
            "split_index": 6,
            "split_feature": 12,
            "split_gain": 0.059332601726055145,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.0022664,
            "internal_weight": 68,
            "internal_count": 68,
            "left_child": {
              "leaf_index": 6,
              "leaf_value": 0.0002807732491652505,
              "leaf_weight": 39,
              "leaf_count": 39
            },
            "right_child": {
              "leaf_index": 7,
              "leaf_value": -0.005691913311401832,
              "leaf_weight": 29,
              "leaf_count": 29
            }
          }
        },
        "right_child": {
          "leaf_index": 4,
          "leaf_value": -0.011175884176045656,
          "leaf_weight": 20,
          "leaf_count": 20
        }
      }
    },
    "right_child": {
      "split_index": 1,
      "split_feature": 26,
      "split_gain": 0.16379399597644806,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.0051323,
      "internal_weight": 229,
      "internal_count": 229,
      "left_child": {
        "leaf_index": 1,
        "leaf_value": -0.001385527112605897,
        "leaf_weight": 33,
        "leaf_count": 33
      },
      "right_child": {
        "split_index": 4,
        "split_feature": 26,
        "split_gain": 0.04682059958577156,
        "threshold": 0.8440380989804711,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00622969,
        "internal_weight": 196,
        "internal_count": 196,
        "left_child": {
          "split_index": 7,
          "split_feature": 12,
          "split_gain": 0.02617350034415722,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00466826,
          "internal_weight": 97,
          "internal_count": 97,
          "left_child": {
            "split_index": 9,
            "split_feature": 22,
            "split_gain": 0.024403000250458717,
            "threshold": 0.9261146442218385,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.00558404,
            "internal_weight": 74,
            "internal_count": 74,
            "left_child": {
              "split_index": 20,
              "split_feature": 30,
              "split_gain": 0.0027348101139068604,
              "threshold": 0.580855324021452,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.0066892,
              "internal_weight": 54,
              "internal_count": 54,
              "left_child": {
                "leaf_index": 2,
                "leaf_value": 0.005863002226080584,
                "leaf_weight": 23,
                "leaf_count": 23
              },
              "right_child": {
                "leaf_index": 21,
                "leaf_value": 0.007302184877616744,
                "leaf_weight": 31,
                "leaf_count": 31
              }
            },
            "right_child": {
              "leaf_index": 10,
              "leaf_value": 0.0026001193653792144,
              "leaf_weight": 20,
              "leaf_count": 20
            }
          },
          "right_child": {
            "leaf_index": 8,
            "leaf_value": 0.001721825788769385,
            "leaf_weight": 23,
            "leaf_count": 23
          }
        },
        "right_child": {
          "split_index": 12,
          "split_feature": 18,
          "split_gain": 0.007542619947344065,
          "threshold": -0.15930599896168918,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00775957,
          "internal_weight": 99,
          "internal_count": 99,
          "left_child": {
            "split_index": 14,
            "split_feature": 30,
            "split_gain": 0.00618541007861495,
            "threshold": 1.634832444588896,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.00823975,
            "internal_weight": 76,
            "internal_count": 76,
            "left_child": {
              "split_index": 15,
              "split_feature": 18,
              "split_gain": 0.00624644011259079,
              "threshold": -0.5615132756993543,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.00764545,
              "internal_weight": 53,
              "internal_count": 53,
              "left_child": {
                "leaf_index": 5,
                "leaf_value": 0.008885317182411319,
                "leaf_weight": 23,
                "leaf_count": 23
              },
              "right_child": {
                "leaf_index": 16,
                "leaf_value": 0.006694886279292405,
                "leaf_weight": 30,
                "leaf_count": 30
              }
            },
            "right_child": {
              "leaf_index": 15,
              "leaf_value": 0.00960921427315992,
              "leaf_weight": 23,
              "leaf_count": 23
            }
          },
          "right_child": {
            "leaf_index": 13,
            "leaf_value": 0.006172902203853364,
            "leaf_weight": 23,
            "leaf_count": 23
          }
        }
      }
    }
  }
}

--- Tree 4 ---
{
  "tree_index": 4,
  "num_leaves": 22,
  "num_cat": 0,
  "shrinkage": 0.1,
  "tree_structure": {
    "split_index": 0,
    "split_feature": 30,
    "split_gain": 0.9076970219612122,
    "threshold": 0.22952961716563733,
    "decision_type": "<=",
    "default_left": true,
    "missing_type": "None",
    "internal_value": -0.000244498,
    "internal_weight": 574,
    "internal_count": 574,
    "left_child": {
      "split_index": 1,
      "split_feature": 21,
      "split_gain": 0.09549339860677719,
      "threshold": -0.668450252905517,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": -0.00314134,
      "internal_weight": 375,
      "internal_count": 375,
      "left_child": {
        "split_index": 10,
        "split_feature": 26,
        "split_gain": 0.022156599909067154,
        "threshold": -0.33777559423170167,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.000974718,
        "internal_weight": 49,
        "internal_count": 49,
        "left_child": {
          "leaf_index": 0,
          "leaf_value": -0.0009447580259465785,
          "leaf_weight": 27,
          "leaf_count": 27
        },
        "right_child": {
          "leaf_index": 11,
          "leaf_value": 0.0033304384864591575,
          "leaf_weight": 22,
          "leaf_count": 22
        }
      },
      "right_child": {
        "split_index": 2,
        "split_feature": 18,
        "split_gain": 0.08967000246047974,
        "threshold": 1.2445137654675358,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": -0.00376002,
        "internal_weight": 326,
        "internal_count": 326,
        "left_child": {
          "split_index": 3,
          "split_feature": 16,
          "split_gain": 0.0746833011507988,
          "threshold": -0.2432519370209535,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": -0.00315758,
          "internal_weight": 288,
          "internal_count": 288,
          "left_child": {
            "split_index": 7,
            "split_feature": 21,
            "split_gain": 0.03121509961783886,
            "threshold": -0.2212999589265144,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.00403561,
            "internal_weight": 222,
            "internal_count": 222,
            "left_child": {
              "split_index": 12,
              "split_feature": 22,
              "split_gain": 0.014858899638056755,
              "threshold": -0.6770028082316328,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00273772,
              "internal_weight": 101,
              "internal_count": 101,
              "left_child": {
                "split_index": 16,
                "split_feature": 6,
                "split_gain": 0.005157310049980879,
                "threshold": 1.0000000180025095e-35,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.00335916,
                "internal_weight": 80,
                "internal_count": 80,
                "left_child": {
                  "split_index": 20,
                  "split_feature": 26,
                  "split_gain": 0.002606170019134879,
                  "threshold": -0.5066061218334406,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.00280203,
                  "internal_weight": 54,
                  "internal_count": 54,
                  "left_child": {
                    "leaf_index": 2,
                    "leaf_value": -0.002269211753189345,
                    "leaf_weight": 34,
                    "leaf_count": 34
                  },
                  "right_child": {
                    "leaf_index": 21,
                    "leaf_value": -0.003707825175515609,
                    "leaf_weight": 20,
                    "leaf_count": 20
                  }
                },
                "right_child": {
                  "leaf_index": 17,
                  "leaf_value": -0.004516276939270588,
                  "leaf_weight": 26,
                  "leaf_count": 26
                }
              },
              "right_child": {
                "leaf_index": 13,
                "leaf_value": -0.0003703441692604905,
                "leaf_weight": 21,
                "leaf_count": 21
              }
            },
            "right_child": {
              "split_index": 15,
              "split_feature": 18,
              "split_gain": 0.005832959897816181,
              "threshold": -0.5615132756993543,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": -0.00511898,
              "internal_weight": 121,
              "internal_count": 121,
              "left_child": {
                "leaf_index": 8,
                "leaf_value": -0.003961073519894854,
                "leaf_weight": 32,
                "leaf_count": 32
              },
              "right_child": {
                "split_index": 17,
                "split_feature": 12,
                "split_gain": 0.0051496499218046665,
                "threshold": 1.0000000180025095e-35,
                "decision_type": "<=",
                "default_left": true,
                "missing_type": "None",
                "internal_value": -0.0055353,
                "internal_weight": 89,
                "internal_count": 89,
                "left_child": {
                  "leaf_index": 16,
                  "leaf_value": -0.006658040755428374,
                  "leaf_weight": 28,
                  "leaf_count": 28
                },
                "right_child": {
                  "split_index": 18,
                  "split_feature": 26,
                  "split_gain": 0.003546810010448098,
                  "threshold": -0.5066061218334406,
                  "decision_type": "<=",
                  "default_left": true,
                  "missing_type": "None",
                  "internal_value": -0.00501994,
                  "internal_weight": 61,
                  "internal_count": 61,
                  "left_child": {
                    "leaf_index": 18,
                    "leaf_value": -0.004384505490371441,
                    "leaf_weight": 36,
                    "leaf_count": 36
                  },
                  "right_child": {
                    "leaf_index": 19,
                    "leaf_value": -0.0059349724054336556,
                    "leaf_weight": 25,
                    "leaf_count": 25
                  }
                }
              }
            }
          },
          "right_child": {
            "split_index": 6,
            "split_feature": 12,
            "split_gain": 0.04391929879784584,
            "threshold": 1.0000000180025095e-35,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": -0.000204195,
            "internal_weight": 66,
            "internal_count": 66,
            "left_child": {
              "split_index": 9,
              "split_feature": 30,
              "split_gain": 0.025603799149394035,
              "threshold": -0.5902303654979302,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.00155802,
              "internal_weight": 45,
              "internal_count": 45,
              "left_child": {
                "leaf_index": 4,
                "leaf_value": -0.0008809056355279278,
                "leaf_weight": 22,
                "leaf_count": 22
              },
              "right_child": {
                "leaf_index": 10,
                "leaf_value": 0.0038909081298776948,
                "leaf_weight": 23,
                "leaf_count": 23
              }
            },
            "right_child": {
              "leaf_index": 7,
              "leaf_value": -0.003980374220936072,
              "leaf_weight": 21,
              "leaf_count": 21
            }
          }
        },
        "right_child": {
          "leaf_index": 3,
          "leaf_value": -0.00832584106706475,
          "leaf_weight": 38,
          "leaf_count": 38
        }
      }
    },
    "right_child": {
      "split_index": 4,
      "split_feature": 6,
      "split_gain": 0.07225730270147324,
      "threshold": 1.0000000180025095e-35,
      "decision_type": "<=",
      "default_left": true,
      "missing_type": "None",
      "internal_value": 0.00521438,
      "internal_weight": 199,
      "internal_count": 199,
      "left_child": {
        "split_index": 8,
        "split_feature": 18,
        "split_gain": 0.026700599119067192,
        "threshold": -0.04688750999076423,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00643652,
        "internal_weight": 141,
        "internal_count": 141,
        "left_child": {
          "split_index": 13,
          "split_feature": 16,
          "split_gain": 0.00826308038085699,
          "threshold": 1.031118962284554,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00750446,
          "internal_weight": 88,
          "internal_count": 88,
          "left_child": {
            "split_index": 14,
            "split_feature": 18,
            "split_gain": 0.006667780224233866,
            "threshold": -0.5814078014215467,
            "decision_type": "<=",
            "default_left": true,
            "missing_type": "None",
            "internal_value": 0.00697894,
            "internal_weight": 68,
            "internal_count": 68,
            "left_child": {
              "leaf_index": 1,
              "leaf_value": 0.008277610674500465,
              "leaf_weight": 25,
              "leaf_count": 25
            },
            "right_child": {
              "split_index": 19,
              "split_feature": 18,
              "split_gain": 0.002784289885312319,
              "threshold": -0.36213280872687603,
              "decision_type": "<=",
              "default_left": true,
              "missing_type": "None",
              "internal_value": 0.00622389,
              "internal_weight": 43,
              "internal_count": 43,
              "left_child": {
                "leaf_index": 15,
                "leaf_value": 0.005360969086177648,
                "leaf_weight": 20,
                "leaf_count": 20
              },
              "right_child": {
                "leaf_index": 20,
                "leaf_value": 0.006974259144424098,
                "leaf_weight": 23,
                "leaf_count": 23
              }
            }
          },
          "right_child": {
            "leaf_index": 14,
            "leaf_value": 0.009291228570509702,
            "leaf_weight": 20,
            "leaf_count": 20
          }
        },
        "right_child": {
          "split_index": 11,
          "split_feature": 9,
          "split_gain": 0.020444700494408607,
          "threshold": 1.0000000180025095e-35,
          "decision_type": "<=",
          "default_left": true,
          "missing_type": "None",
          "internal_value": 0.00466333,
          "internal_weight": 53,
          "internal_count": 53,
          "left_child": {
            "leaf_index": 9,
            "leaf_value": 0.0062543920503230765,
            "leaf_weight": 32,
            "leaf_count": 32
          },
          "right_child": {
            "leaf_index": 12,
            "leaf_value": 0.00223885775477746,
            "leaf_weight": 21,
            "leaf_count": 21
          }
        }
      },
      "right_child": {
        "split_index": 5,
        "split_feature": 30,
        "split_gain": 0.052727699279785156,
        "threshold": 0.9321810308772668,
        "decision_type": "<=",
        "default_left": true,
        "missing_type": "None",
        "internal_value": 0.00224333,
        "internal_weight": 58,
        "internal_count": 58,
        "left_child": {
          "leaf_index": 5,
          "leaf_value": -0.0016136284367266028,
          "leaf_weight": 22,
          "leaf_count": 22
        },
        "right_child": {
          "leaf_index": 6,
          "leaf_value": 0.004600363454988434,
          "leaf_weight": 36,
          "leaf_count": 36
        }
      }
    }
  }
}
