============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_095354
============================================================

Overall CV Score: 0.0682 (+/- 0.0022)
Individual Fold Scores: [0.06560316596085508, 0.06810926875181147, 0.07090064282715335]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06560316596085508
  Train Size: 11308
  Val Size: 5655
  Target Training Details:
    Tg: 368 train, 189 val, 31 features, alpha=10.0
    FFV: 5215 train, 2677 val, 31 features, alpha=1.0
    Tc: 492 train, 245 val, 31 features, alpha=10.0
    Density: 412 train, 201 val, 31 features, alpha=5.0
    Rg: 414 train, 200 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.06810926875181147
  Train Size: 11309
  Val Size: 5654
  Target Training Details:
    Tg: 365 train, 192 val, 31 features, alpha=10.0
    FFV: 5286 train, 2606 val, 31 features, alpha=1.0
    Tc: 491 train, 246 val, 31 features, alpha=10.0
    Density: 413 train, 200 val, 31 features, alpha=5.0
    Rg: 411 train, 203 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.07090064282715335
  Train Size: 11309
  Val Size: 5654
  Target Training Details:
    Tg: 381 train, 176 val, 31 features, alpha=10.0
    FFV: 5283 train, 2609 val, 31 features, alpha=1.0
    Tc: 491 train, 246 val, 31 features, alpha=10.0
    Density: 401 train, 212 val, 31 features, alpha=5.0
    Rg: 403 train, 211 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [11308, 11309, 11309]