============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_101745
============================================================

Overall CV Score: 0.0680 (+/- 0.0013)
Individual Fold Scores: [0.06982991138791371, 0.06784802423621424, 0.0673306137174826, 0.06898543875557965, 0.06610564395695336]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06982991138791371
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 441 train, 116 val, 31 features, alpha=10.0
    FFV: 6298 train, 1594 val, 31 features, alpha=1.0
    Tc: 605 train, 132 val, 31 features, alpha=10.0
    Density: 491 train, 122 val, 31 features, alpha=5.0
    Rg: 491 train, 123 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.06784802423621424
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 433 train, 124 val, 31 features, alpha=10.0
    FFV: 6324 train, 1568 val, 31 features, alpha=1.0
    Tc: 564 train, 173 val, 31 features, alpha=10.0
    Density: 467 train, 146 val, 31 features, alpha=5.0
    Rg: 470 train, 144 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.0673306137174826
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 458 train, 99 val, 31 features, alpha=10.0
    FFV: 6327 train, 1565 val, 31 features, alpha=1.0
    Tc: 584 train, 153 val, 31 features, alpha=10.0
    Density: 492 train, 121 val, 31 features, alpha=5.0
    Rg: 493 train, 121 val, 31 features, alpha=10.0

Fold 3:
  Score: 0.06898543875557965
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 445 train, 112 val, 31 features, alpha=10.0
    FFV: 6334 train, 1558 val, 31 features, alpha=1.0
    Tc: 616 train, 121 val, 31 features, alpha=10.0
    Density: 509 train, 104 val, 31 features, alpha=5.0
    Rg: 508 train, 106 val, 31 features, alpha=10.0

Fold 4:
  Score: 0.06610564395695336
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 451 train, 106 val, 31 features, alpha=10.0
    FFV: 6285 train, 1607 val, 31 features, alpha=1.0
    Tc: 579 train, 158 val, 31 features, alpha=10.0
    Density: 493 train, 120 val, 31 features, alpha=5.0
    Rg: 494 train, 120 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [13570, 13570, 13570, 13571, 13571]