============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250730_132408
============================================================

Overall CV Score: 0.0596 (+/- 0.0030)
Individual Fold Scores: [0.06387529091254619, 0.059641764334515526, 0.056766283995781174, 0.06204006377949005, 0.05586168512095171]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06387529091254619
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 441 train, 116 val, 32 features, alpha=1.0
    FFV: 6298 train, 1594 val, 32 features, alpha=1.0
    Tc: 605 train, 132 val, 32 features, alpha=1.0
    Density: 491 train, 122 val, 32 features, alpha=1.0
    Rg: 491 train, 123 val, 32 features, alpha=1.0

Fold 1:
  Score: 0.059641764334515526
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 433 train, 124 val, 32 features, alpha=1.0
    FFV: 6324 train, 1568 val, 32 features, alpha=1.0
    Tc: 564 train, 173 val, 32 features, alpha=1.0
    Density: 467 train, 146 val, 32 features, alpha=1.0
    Rg: 470 train, 144 val, 32 features, alpha=1.0

Fold 2:
  Score: 0.056766283995781174
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 458 train, 99 val, 32 features, alpha=1.0
    FFV: 6327 train, 1565 val, 32 features, alpha=1.0
    Tc: 584 train, 153 val, 32 features, alpha=1.0
    Density: 492 train, 121 val, 32 features, alpha=1.0
    Rg: 493 train, 121 val, 32 features, alpha=1.0

Fold 3:
  Score: 0.06204006377949005
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 445 train, 112 val, 32 features, alpha=1.0
    FFV: 6334 train, 1558 val, 32 features, alpha=1.0
    Tc: 616 train, 121 val, 32 features, alpha=1.0
    Density: 509 train, 104 val, 32 features, alpha=1.0
    Rg: 508 train, 106 val, 32 features, alpha=1.0

Fold 4:
  Score: 0.05586168512095171
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 451 train, 106 val, 32 features, alpha=1.0
    FFV: 6285 train, 1607 val, 32 features, alpha=1.0
    Tc: 579 train, 158 val, 32 features, alpha=1.0
    Density: 493 train, 120 val, 32 features, alpha=1.0
    Rg: 494 train, 120 val, 32 features, alpha=1.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [13570, 13570, 13570, 13571, 13571]