============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_102509
============================================================

Overall CV Score: 0.0682 (+/- 0.0035)
Individual Fold Scores: [0.06344963374611892, 0.06925769249651459, 0.06649055316744866, 0.06754959690771986, 0.07406968798535045]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06344963374611892
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 398 train, 113 val, 31 features, alpha=10.0
    FFV: 5648 train, 1382 val, 31 features, alpha=1.0
    Tc: 573 train, 164 val, 31 features, alpha=10.0
    Density: 492 train, 121 val, 31 features, alpha=5.0
    Rg: 492 train, 122 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.06925769249651459
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 404 train, 107 val, 31 features, alpha=10.0
    FFV: 5623 train, 1407 val, 31 features, alpha=1.0
    Tc: 602 train, 135 val, 31 features, alpha=10.0
    Density: 499 train, 114 val, 31 features, alpha=5.0
    Rg: 501 train, 113 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.06649055316744866
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 407 train, 104 val, 31 features, alpha=10.0
    FFV: 5633 train, 1397 val, 31 features, alpha=1.0
    Tc: 578 train, 159 val, 31 features, alpha=10.0
    Density: 482 train, 131 val, 31 features, alpha=5.0
    Rg: 481 train, 133 val, 31 features, alpha=10.0

Fold 3:
  Score: 0.06754959690771986
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 420 train, 91 val, 31 features, alpha=10.0
    FFV: 5601 train, 1429 val, 31 features, alpha=1.0
    Tc: 599 train, 138 val, 31 features, alpha=10.0
    Density: 492 train, 121 val, 31 features, alpha=5.0
    Rg: 492 train, 122 val, 31 features, alpha=10.0

Fold 4:
  Score: 0.07406968798535045
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 415 train, 96 val, 31 features, alpha=10.0
    FFV: 5615 train, 1415 val, 31 features, alpha=1.0
    Tc: 596 train, 141 val, 31 features, alpha=10.0
    Density: 487 train, 126 val, 31 features, alpha=5.0
    Rg: 490 train, 124 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [6378, 6378, 6378, 6379, 6379]