============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_102507
============================================================

Overall CV Score: 0.0679 (+/- 0.0022)
Individual Fold Scores: [0.06827661254533844, 0.06609567507738631, 0.06933943474999832, 0.07089014704210606, 0.06470457938790322]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06827661254533844
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 424 train, 87 val, 31 features, alpha=10.0
    FFV: 5611 train, 1419 val, 31 features, alpha=1.0
    Tc: 592 train, 145 val, 31 features, alpha=10.0
    Density: 490 train, 123 val, 31 features, alpha=5.0
    Rg: 490 train, 124 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.06609567507738631
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 399 train, 112 val, 31 features, alpha=10.0
    FFV: 5637 train, 1393 val, 31 features, alpha=1.0
    Tc: 593 train, 144 val, 31 features, alpha=10.0
    Density: 496 train, 117 val, 31 features, alpha=5.0
    Rg: 495 train, 119 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.06933943474999832
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 398 train, 113 val, 31 features, alpha=10.0
    FFV: 5621 train, 1409 val, 31 features, alpha=1.0
    Tc: 599 train, 138 val, 31 features, alpha=10.0
    Density: 500 train, 113 val, 31 features, alpha=5.0
    Rg: 502 train, 112 val, 31 features, alpha=10.0

Fold 3:
  Score: 0.07089014704210606
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 407 train, 104 val, 31 features, alpha=10.0
    FFV: 5628 train, 1402 val, 31 features, alpha=1.0
    Tc: 584 train, 153 val, 31 features, alpha=10.0
    Density: 483 train, 130 val, 31 features, alpha=5.0
    Rg: 484 train, 130 val, 31 features, alpha=10.0

Fold 4:
  Score: 0.06470457938790322
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 416 train, 95 val, 31 features, alpha=10.0
    FFV: 5623 train, 1407 val, 31 features, alpha=1.0
    Tc: 580 train, 157 val, 31 features, alpha=10.0
    Density: 483 train, 130 val, 31 features, alpha=5.0
    Rg: 485 train, 129 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [6378, 6378, 6378, 6379, 6379]