============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_101744
============================================================

Overall CV Score: 0.0680 (+/- 0.0022)
Individual Fold Scores: [0.06521803135647739, 0.06932799838718794, 0.0658321974361146, 0.0686972448252617, 0.0710573023244955]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06521803135647739
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 450 train, 107 val, 31 features, alpha=10.0
    FFV: 6349 train, 1543 val, 31 features, alpha=1.0
    Tc: 592 train, 145 val, 31 features, alpha=10.0
    Density: 497 train, 116 val, 31 features, alpha=5.0
    Rg: 498 train, 116 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.06932799838718794
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 435 train, 122 val, 31 features, alpha=10.0
    FFV: 6331 train, 1561 val, 31 features, alpha=1.0
    Tc: 568 train, 169 val, 31 features, alpha=10.0
    Density: 474 train, 139 val, 31 features, alpha=5.0
    Rg: 474 train, 140 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.0658321974361146
  Train Size: 13570
  Val Size: 3393
  Target Training Details:
    Tg: 431 train, 126 val, 31 features, alpha=10.0
    FFV: 6325 train, 1567 val, 31 features, alpha=1.0
    Tc: 595 train, 142 val, 31 features, alpha=10.0
    Density: 492 train, 121 val, 31 features, alpha=5.0
    Rg: 493 train, 121 val, 31 features, alpha=10.0

Fold 3:
  Score: 0.0686972448252617
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 449 train, 108 val, 31 features, alpha=10.0
    FFV: 6295 train, 1597 val, 31 features, alpha=1.0
    Tc: 597 train, 140 val, 31 features, alpha=10.0
    Density: 493 train, 120 val, 31 features, alpha=5.0
    Rg: 493 train, 121 val, 31 features, alpha=10.0

Fold 4:
  Score: 0.0710573023244955
  Train Size: 13571
  Val Size: 3392
  Target Training Details:
    Tg: 463 train, 94 val, 31 features, alpha=10.0
    FFV: 6268 train, 1624 val, 31 features, alpha=1.0
    Tc: 596 train, 141 val, 31 features, alpha=10.0
    Density: 496 train, 117 val, 31 features, alpha=5.0
    Rg: 498 train, 116 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [13570, 13570, 13570, 13571, 13571]