============================================================
CV DIAGNOSTIC SUMMARY - Session: 20250727_102510
============================================================

Overall CV Score: 0.0684 (+/- 0.0024)
Individual Fold Scores: [0.06810596905812494, 0.07029503784172755, 0.07125228323173498, 0.06433289410170528, 0.06821460447831405]

----------------------------------------
FOLD-WISE ANALYSIS
----------------------------------------

Fold 0:
  Score: 0.06810596905812494
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 389 train, 122 val, 31 features, alpha=10.0
    FFV: 5636 train, 1394 val, 31 features, alpha=1.0
    Tc: 596 train, 141 val, 31 features, alpha=10.0
    Density: 494 train, 119 val, 31 features, alpha=5.0
    Rg: 493 train, 121 val, 31 features, alpha=10.0

Fold 1:
  Score: 0.07029503784172755
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 414 train, 97 val, 31 features, alpha=10.0
    FFV: 5623 train, 1407 val, 31 features, alpha=1.0
    Tc: 585 train, 152 val, 31 features, alpha=10.0
    Density: 485 train, 128 val, 31 features, alpha=5.0
    Rg: 487 train, 127 val, 31 features, alpha=10.0

Fold 2:
  Score: 0.07125228323173498
  Train Size: 6378
  Val Size: 1595
  Target Training Details:
    Tg: 419 train, 92 val, 31 features, alpha=10.0
    FFV: 5606 train, 1424 val, 31 features, alpha=1.0
    Tc: 598 train, 139 val, 31 features, alpha=10.0
    Density: 488 train, 125 val, 31 features, alpha=5.0
    Rg: 488 train, 126 val, 31 features, alpha=10.0

Fold 3:
  Score: 0.06433289410170528
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 404 train, 107 val, 31 features, alpha=10.0
    FFV: 5637 train, 1393 val, 31 features, alpha=1.0
    Tc: 585 train, 152 val, 31 features, alpha=10.0
    Density: 492 train, 121 val, 31 features, alpha=5.0
    Rg: 493 train, 121 val, 31 features, alpha=10.0

Fold 4:
  Score: 0.06821460447831405
  Train Size: 6379
  Val Size: 1594
  Target Training Details:
    Tg: 418 train, 93 val, 31 features, alpha=10.0
    FFV: 5618 train, 1412 val, 31 features, alpha=1.0
    Tc: 584 train, 153 val, 31 features, alpha=10.0
    Density: 493 train, 120 val, 31 features, alpha=5.0
    Rg: 495 train, 119 val, 31 features, alpha=10.0

----------------------------------------
POTENTIAL ISSUES DETECTED
----------------------------------------
⚠️  Inconsistent train sizes across folds: [6378, 6378, 6378, 6379, 6379]