LightGBM Best Tree for Density
============================================================

Training samples: 613
Number of features: 32
Total trees in ensemble: 108
Best tree index: 107

Top 5 Most Important Features:
  - heteroatom_ratio: 332.00
  - molecular_weight: 212.00
  - length: 177.00
  - chain_length_estimate: 171.00
  - aromatic_ratio: 121.00

Best Tree Structure:
========================================

IF num_branches <= 1.5290:
  IF num_branches <= 0.4351:
    IF heteroatom_count <= 0.5323:
      IF heteroatom_ratio <= 0.3776:
        IF num_aromatic_atoms <= 0.2571:
                    ... (tree continues)
        ELSE (num_aromatic_atoms > 0.2571):
                    ... (tree continues)
      ELSE (heteroatom_ratio > 0.3776):
        IF has_ester <= 0.0000:
                    ... (tree continues)
        ELSE (has_ester > 0.0000):
                    ... (tree continues)
    ELSE (heteroatom_count > 0.5323):
      → Prediction: -0.0013
  ELSE (num_branches > 0.4351):
    IF molecular_weight <= 0.4031:
      → Prediction: -0.0003
    ELSE (molecular_weight > 0.4031):
      → Prediction: 0.0013
ELSE (num_branches > 1.5290):
  → Prediction: -0.0013

========================================
Note: This is the best performing tree based on validation MAE.
The actual prediction is the sum of all trees up to this index.
Tree is truncated at depth 5 for readability.
