LightGBM Best Tree for FFV
============================================================

Training samples: 7030
Number of features: 32
Total trees in ensemble: 196
Best tree index: 195

Top 5 Most Important Features:
  - molecular_weight: 831.00
  - heteroatom_ratio: 748.00
  - heavy_atom_count: 483.00
  - aromatic_ratio: 471.00
  - length: 467.00

Best Tree Structure:
========================================

IF length <= -1.4090:
  IF chain_length_estimate <= -1.3279:
    → Prediction: 0.0002
  ELSE (chain_length_estimate > -1.3279):
    IF heavy_atom_count <= -1.4949:
      → Prediction: -0.0007
    ELSE (heavy_atom_count > -1.4949):
      → Prediction: -0.0001
ELSE (length > -1.4090):
  IF heavy_atom_count <= -1.4395:
    → Prediction: 0.0010
  ELSE (heavy_atom_count > -1.4395):
    IF heteroatom_ratio <= 3.8940:
      IF molecular_weight <= -1.1777:
        IF length <= -1.0820:
                    ... (tree continues)
        ELSE (length > -1.0820):
                    ... (tree continues)
      ELSE (molecular_weight > -1.1777):
        IF molecular_weight <= -1.1519:
                    ... (tree continues)
        ELSE (molecular_weight > -1.1519):
                    ... (tree continues)
    ELSE (heteroatom_ratio > 3.8940):
      → Prediction: -0.0005

========================================
Note: This is the best performing tree based on validation MAE.
The actual prediction is the sum of all trees up to this index.
Tree is truncated at depth 5 for readability.
