LightGBM Best Tree for Rg
============================================================

Training samples: 614
Number of features: 32
Total trees in ensemble: 68
Best tree index: 67

Top 5 Most Important Features:
  - heteroatom_ratio: 151.00
  - molecular_weight: 134.00
  - length: 123.00
  - chain_length_estimate: 95.00
  - heavy_atom_count: 82.00

Best Tree Structure:
========================================

IF length <= 1.8621:
  IF num_aromatic_atoms <= 0.6538:
    IF heteroatom_ratio <= 0.7775:
      IF chain_length_estimate <= -1.1403:
        → Prediction: -0.0635
      ELSE (chain_length_estimate > -1.1403):
        IF heavy_atom_count <= -0.9417:
                    ... (tree continues)
        ELSE (heavy_atom_count > -0.9417):
                    ... (tree continues)
    ELSE (heteroatom_ratio > 0.7775):
      IF num_double_bonds <= 0.0000:
        IF heteroatom_ratio <= 1.2144:
                    ... (tree continues)
        ELSE (heteroatom_ratio > 1.2144):
                    ... (tree continues)
      ELSE (num_double_bonds > 0.0000):
        → Prediction: 0.0541
  ELSE (num_aromatic_atoms > 0.6538):
    IF molecular_weight <= 0.7806:
      → Prediction: 0.1285
    ELSE (molecular_weight > 0.7806):
      → Prediction: -0.0265
ELSE (length > 1.8621):
  → Prediction: -0.0720

========================================
Note: This is the best performing tree based on validation MAE.
The actual prediction is the sum of all trees up to this index.
Tree is truncated at depth 5 for readability.
