LightGBM Best Tree for Tc
============================================================

Training samples: 737
Number of features: 32
Total trees in ensemble: 31
Best tree index: 30

Top 5 Most Important Features:
  - chain_length_estimate: 69.00
  - heteroatom_ratio: 68.00
  - num_C: 68.00
  - molecular_complexity: 52.00
  - length: 44.00

Best Tree Structure:
========================================

IF num_rings <= 1.9711:
  IF num_double_bonds <= 0.0000:
    IF heteroatom_ratio <= -0.1491:
      IF chain_length_estimate <= -0.1689:
        IF has_phenyl <= 0.0000:
                    ... (tree continues)
        ELSE (has_phenyl > 0.0000):
                    ... (tree continues)
      ELSE (chain_length_estimate > -0.1689):
        IF has_phenyl <= 0.0000:
                    ... (tree continues)
        ELSE (has_phenyl > 0.0000):
                    ... (tree continues)
    ELSE (heteroatom_ratio > -0.1491):
      IF molecular_weight <= -0.5039:
        IF molecular_complexity <= 0.0000:
                    ... (tree continues)
        ELSE (molecular_complexity > 0.0000):
                    ... (tree continues)
      ELSE (molecular_weight > -0.5039):
        IF has_ester <= 0.0000:
                    ... (tree continues)
        ELSE (has_ester > 0.0000):
                    ... (tree continues)
  ELSE (num_double_bonds > 0.0000):
    IF molecular_weight <= 1.2346:
      IF heteroatom_ratio <= -0.1593:
        → Prediction: 0.0021
      ELSE (heteroatom_ratio > -0.1593):
        IF length <= 0.3802:
                    ... (tree continues)
        ELSE (length > 0.3802):
                    ... (tree continues)
    ELSE (molecular_weight > 1.2346):
      → Prediction: -0.0006
ELSE (num_rings > 1.9711):
  → Prediction: 0.0025

========================================
Note: This is the best performing tree based on validation MAE.
The actual prediction is the sum of all trees up to this index.
Tree is truncated at depth 5 for readability.
