LightGBM Best Tree for Tg
============================================================

Training samples: 511
Number of features: 32
Total trees in ensemble: 40
Best tree index: 39

Top 5 Most Important Features:
  - num_C: 53.00
  - molecular_weight: 51.00
  - heteroatom_ratio: 45.00
  - molecular_complexity: 37.00
  - num_rings: 33.00

Best Tree Structure:
========================================

IF num_n <= 2.1901:
  IF num_double_bonds <= 0.0000:
    IF molecular_weight <= -1.2623:
      → Prediction: 1.1881
    ELSE (molecular_weight > -1.2623):
      IF num_n <= 0.0000:
        IF chain_length_estimate <= 0.0000:
                    ... (tree continues)
        ELSE (chain_length_estimate > 0.0000):
                    ... (tree continues)
      ELSE (num_n > 0.0000):
        → Prediction: -2.4851
  ELSE (num_double_bonds > 0.0000):
    IF has_ester <= 0.0000:
      IF has_phenyl <= 0.0000:
        → Prediction: 2.5075
      ELSE (has_phenyl > 0.0000):
        IF num_C <= -0.3300:
                    ... (tree continues)
        ELSE (num_C > -0.3300):
                    ... (tree continues)
    ELSE (has_ester > 0.0000):
      → Prediction: -0.6291
ELSE (num_n > 2.1901):
  → Prediction: 2.7695

========================================
Note: This is the best performing tree based on validation MAE.
The actual prediction is the sum of all trees up to this index.
Tree is truncated at depth 5 for readability.
